-startup
../../../plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
--launcher.library
../../../plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20150204-1316
-product
org.eclipse.epp.package.jee.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.6
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m
-Xms512m
-Xmx512m
-Xdock:icon=../Resources/Eclipse.icns
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts

#-XX:+PrintGCDetails
#-XX:+PrintGCDateStamps
#-Xloggc:/Users/xiuyuhang/Downloads/gc.log
-Xverify:none

-XX:+UseConcMarkSweepGC
#这句也可以不写，用了CMS收集器后，新生代默认使用ParNew收集器
-XX:+UseParNewGC 
-XX:CMSInitiatingOccupancyFraction=85
