2016-12-12 21:41:04
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.40-b25 mixed mode):

"Attach Listener" #20 daemon prio=9 os_prio=31 tid=0x00007fafab836800 nid=0x380b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-9" #19 prio=5 os_prio=31 tid=0x00007fafad044800 nid=0x6703 waiting for monitor entry [0x00000001208dd000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-8" #18 prio=5 os_prio=31 tid=0x00007fafac86c800 nid=0x6503 waiting for monitor entry [0x00000001207da000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-7" #17 prio=5 os_prio=31 tid=0x00007fafab835800 nid=0x6303 waiting for monitor entry [0x00000001206d7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-6" #16 prio=5 os_prio=31 tid=0x00007fafac86c000 nid=0x6103 waiting for monitor entry [0x00000001205d4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-5" #15 prio=5 os_prio=31 tid=0x00007fafad043800 nid=0x5f03 waiting for monitor entry [0x00000001204d1000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-4" #14 prio=5 os_prio=31 tid=0x00007fafab835000 nid=0x5d03 waiting for monitor entry [0x00000001203ce000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-3" #13 prio=5 os_prio=31 tid=0x00007fafab834000 nid=0x5b03 waiting for monitor entry [0x00000001202cb000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-2" #12 prio=5 os_prio=31 tid=0x00007fafac86b000 nid=0x5903 waiting for monitor entry [0x00000001201c8000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-1" #11 prio=5 os_prio=31 tid=0x00007fafac86a800 nid=0x5703 waiting for monitor entry [0x00000001200c5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Thread-0" #10 prio=5 os_prio=31 tid=0x00007fafac869800 nid=0x5503 waiting for monitor entry [0x000000011ffc2000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at TestThread$1.run(TestThread.java:78)
	- waiting to lock <0x000000076abe6478> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=31 tid=0x00007fafac01b000 nid=0x5103 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #8 daemon prio=9 os_prio=31 tid=0x00007fafad012800 nid=0x4f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fafad012000 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fafac018800 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fafab82f800 nid=0x4903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fafac00a000 nid=0x3c13 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fafad003000 nid=0x3503 in Object.wait() [0x000000011de50000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076ab06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fafad002800 nid=0x3303 in Object.wait() [0x000000011dd4d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06998> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076ab06998> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=31 tid=0x00007fafac00e000 nid=0x1303 runnable [0x0000000102269000]
   java.lang.Thread.State: RUNNABLE
	at TestThread.main(TestThread.java:87)
	- locked <0x000000076abe6478> (a java.lang.Object)

"VM Thread" os_prio=31 tid=0x00007fafab83e800 nid=0x3103 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fafad001800 nid=0x2103 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fafab805000 nid=0x2303 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fafab809800 nid=0x2503 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fafab80a800 nid=0x2703 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007fafac802800 nid=0x2903 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007fafac803000 nid=0x2b03 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007fafac803800 nid=0x2d03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007fafab80b000 nid=0x2f03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fafad007000 nid=0x5303 waiting on condition 

JNI global references: 6

